spring.datasource.url=jdbc:mysql://localhost:3306/2wheels4u?createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

stripe-secret=***
stripe-domen=http://localhost:8080

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

telegram-bot-token=***
telegram-bot-name=***
